const calculateBonus = (a, b) => {
  let bonus;
  const sum = a + b;
  //Выполняется сумма значений аргументов функции a и b и результат присваивается переменной sum;
  sum > 50 ? (bonus = 50) : (bonus = sum);
  /*Выполняется тернарный оператор, который работает аналогично условию if..else.
  Проверяется условие sum > 50, если условие истинно, то переменной bonus присваивается значение 50, 
  если условие ложно, то bonus = sum*/
  return bonus;
};
console.log(calculateBonus(25, 12));
